# Patronage2020-2021-btb

./: .env  Patronage-BTB.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Binance/: BinanceSettings.cs
Src/Application/Common/: EmailConfig.cs  EmailKeeperConfig.cs
Src/Application/ConditionDetectors/: BasicConditionDetectorParameters.cs  ConditionDetectorBase.cs
Src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Src/Client/Components/: UserAlertsComponent.razor
Src/Client/Extensions/: NavigationManagerExtensions.cs
Src/Client/Models/: AlertFormModel.cs  BetFormModel.cs  ChangePasswordFormModel.cs  FilterModel.cs  ForgotPasswordModel.cs  GiveRoleToUserModel.cs  LogQueryModel.cs  ResetPasswordModel.cs  TakeRoleFromUserModel.cs  UserProfileFormModel.cs  UserProfileInfoFormModel.cs
Src/Client/Pages/: AlertSubscription.razor  ChangePassword.razor  Dashboard.razor  Details.razor  EditUserProfile.razor  ForgotPassword.razor  Login.razor  PopupExample.razor  Register.razor  ResetPassword.razor  UserProfile.razor
Src/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  Pagination.razor  TimedLoader.razor
Src/Client/wwwroot/: index.html
Src/Domain/: Domain.csproj
Src/Domain/Common/: AuditableEntity.cs  CurrencyFilter.cs  DateTimestampConv.cs  DetailsDataSource.cs  TimestampInterval.cs
Src/Domain/Entities/: Alert.cs  AlertMessageTemplate.cs  ApplicationUser.cs  AuditTrail.cs  AuthorizationInfo.cs  Bet.cs  BinanceSimpleElement.cs  BinanceSymbolPrice.cs  BinanceSymbolPriceInTime.cs  EmailCount.cs  EmailTemplate.cs  FavoriteSymbolPair.cs  GamblePoint.cs  Kline.cs  LogEntry.cs  LoginParameters.cs  Symbol.cs  SymbolPair.cs  UserProfileInfo.cs
Src/Domain/Enums/: AlertCondition.cs  AlertValueType.cs  BetRateType.cs  BetTimeInterval.cs
Src/Domain/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  JwtExtensions.cs  QueryableExtensions.cs
Src/Domain/Policies/: Policies.cs
Src/Domain/ValueObjects/: AlertVO.cs  ApplicationUserVO.cs  BetVO.cs  DashboardPairVO.cs  GamblePointsVO.cs  KlineVO.cs  LogEntryVO.cs  LogOptionsVO.cs  SimplePriceVO.cs  SymbolPairVO.cs  SymbolVO.cs  UserRolesVO.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs
Src/Infrastructure/Hubs/: NotificationHub.cs
Src/Infrastructure/Identity/: ApplicationUser.cs  JwtGenerator.cs  UserAccessor.cs
Src/Persistence/: BTBDbContext.cs  DependencyInjection.cs  Persistence.csproj
Src/Persistence/Configurations/: AlertConfiguration.cs  AlertMessageTemplateConfiguration.cs  AuditTrailConfiguration.cs  BetConfiguration.cs  EmailCountConfiguration.cs  EmailTemplateConfiguration.cs  FavoriteSymbolPairConfiguration.cs  GamblePointConfiguration.cs  KlineConfiguration.cs  LogEntryConfiguration.cs  SymbolConfiguration.cs  SymbolPairConfiguration.cs  UserProfileInfoConfiguration.cs
Src/Persistence/Migrations/: 20200302200935_First.Designer.cs  20200302200935_First.cs  20200307164325_AddedUserProfileInfoEntity.Designer.cs  20200307164325_AddedUserProfileInfoEntity.cs  20200307165648_addingAlerts.Designer.cs  20200307165648_addingAlerts.cs  20200310114540_AddedAlertConfigurationEmailRequired.Designer.cs  20200310114540_AddedAlertConfigurationEmailRequired.cs  20200310210439_RemovedExampleEntity.Designer.cs  20200310210439_RemovedExampleEntity.cs  20200311235225_AddedAuthorization.Designer.cs  20200311235225_AddedAuthorization.cs  20200313085611_AddColumnToAlertUserIdRequired.Designer.cs  20200313085611_AddColumnToAlertUserIdRequired.cs  20200314182033_AuthorizationAndRelationships.Designer.cs  20200314182033_AuthorizationAndRelationships.cs  20200315193122_SymbolKlineTables.Designer.cs  20200315193122_SymbolKlineTables.cs  20200315200530_isrequred.Designer.cs  20200315200530_isrequred.cs  20200319110748_ModifiedAlertEntity.Designer.cs  20200319110748_ModifiedAlertEntity.cs  20200324193844_KlinesInDb.Designer.cs  20200324193844_KlinesInDb.cs  20200326112803_AuditTrail.Designer.cs  20200326112803_AuditTrail.cs  20200327150116_AuditableAlert.Designer.cs  20200327150116_AuditableAlert.cs  20200329151741_AddedFavoriteSymbolPair.Designer.cs  20200329151741_AddedFavoriteSymbolPair.cs  20200330190833_KlineIndex.Designer.cs  20200330190833_KlineIndex.cs  20200331180435_RenamedSymbolToSymbolPair.Designer.cs  20200331180435_RenamedSymbolToSymbolPair.cs  20200402135924_RenamedSymbolToSymbolPairInAlertEntity.Designer.cs  20200402135924_RenamedSymbolToSymbolPairInAlertEntity.cs  20200402163624_AddedRelationshipBetweenAlertAndSymbolPair.Designer.cs  20200402163624_AddedRelationshipBetweenAlertAndSymbolPair.cs  20200404164618_ChangedAlertEntityColumnTypes.Designer.cs  20200404164618_ChangedAlertEntityColumnTypes.cs  (+37 more)
Src/Server/: BinanceSettings.cs  Dockerfile  Dockerfile.original  EmailConfig.cs  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
Src/Server/Common/: CustomExceptionHandlerMiddleware.cs  JsonMapper.cs
Src/Server/Controllers/: AlertsController.cs  AuthorizeController.cs  BaseController.cs  BetsController.cs  BinanceController.cs  DBLogController.cs  DashboardController.cs  DetailsController.cs  ExampleController.cs  FavoriteSymbolPairsController.cs  FileLogController.cs  GamblePointController.cs  IndicatorController.cs  NotificationController.cs  NotificationsController.cs  SystemController.cs  UserManagementController.cs  UserProfileController.cs
Src/Server/Extensions/: HttpContextExtensions.cs  IQueryableExtensions.cs
Src/Server/Services/: BetsManager.cs  BinanceMiddleService.cs  CheckActiveBetsJob.cs  CheckBetsJob.cs  CurrentUserIdentityService.cs  DailyAddGamblePointsJob.cs  EmailAlertsHandler.cs  EmailKeeper.cs  EmailService.cs  GamblePointManager.cs  LogFileSystemService.cs  PasswordManager.cs  UpdateExchangeJob.cs  (+2 more)
(+376 files in other folders)
